{
  "name": "معروضي - خدمات كتابة المعاريض الاحترافية",
  "short_name": "معروضي",
  "description": "خدمات كتابة وإرسال المعاريض والخطابات الاحترافية. نكتب لك معروض قوي ومؤثر يضمن لك تحقيق هدفك.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#56a5de",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/m3r.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/m3roodic.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/m3r.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/m3roodic.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/m3r.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/m3roodic.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
